*{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
    /* height: 100vh;
    width: 100%; */
    font-family: 'Courier New', Courier, monospace;
    overflow-x: hidden;
}
h1{
    color: #fff;
    text-align: center;
    margin: 30px 0px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    width: 90%;
    padding: 15px;
    display: grid;
    /* grid-template-columns: 5fr 3fr; */
    grid-template-columns: repeat(2 , 1fr);
    padding: 25px;
    margin: 20px 5%;
    gap: 20px;
}
.images{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.images img,canvas{
    max-width: 100%;
    max-height: 100%;
}
.upload input{
    display: none;
}
.upload label{
    color: #fff;
    padding: 10px 15px;
    border: 3px #fff dashed;
    cursor: pointer;
}

.filters ul , .filters ul li{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}
.filters label{
    color: #fff;
}
.filters ul li:last-child{
    flex-direction: row;
    justify-content: space-around;
 
}
.head{
    color: white;
    text-transform: uppercase;
    text-align: center;
    background-color: #222;
    
}
.filters ul li a, span{
    color: #fff;
    background-color: green;
    padding: 15px 20px;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 5px;
}
.filters ul li a:hover, span:hover{
    background-color: rgb(71, 249, 71);
    transform: scale(1.1);

}
@media screen and (max-width: 650px){
    .container{
        grid-template-columns: repeat(1 , 1fr);
        gap: 50px;
        margin: 0px;
    }
  
}